[Unit]
Description=snaild, parasitic network manager (%I)
Documentation=https://github.com/kpcyrd/snail
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device

[Service]
ExecStart=/usr/bin/snaild -S ipc:///run/snail/snail.sock start %I

NoNewPrivileges=yes
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=true
MemoryDenyWriteExecute=true

# TODO: dhcpcd writes directly to /run
ReadWritePaths=/run
# TODO: used by dhcpcd
ReadWritePaths=/var/lib/dhcpcd

[Install]
#WantedBy=network-online.target
WantedBy=multi-user.target
