[daemon]
socket_group = "snail"

[security]
user = "snail"

[dns]
bind = "127.0.0.1:53"

## cloudflare
servers = ["1.1.1.1",
           "1.0.0.1",
           "2606:4700:4700::1111",
           "2606:4700:4700::1001"]
port = 443
sni = "cloudflare-dns.com"

## crypto.sx
#servers = ["104.31.77.62",
#           "104.31.76.62"]
#port = 443
#sni = "doh.crypto.sx"
